https://www.shielder.com/
X-Content-Type-Options [nosniff]
X-Frame-Options [SAMEORIGIN]
Content-Security-Policy [default-src 'none'; script-src 'self'; style-src 'self' fonts.googleapis.com; img-src 'self' data:; font-src 'self' fonts.googleapis.com fonts.gstatic.com; connect-src 'self']
Server [nginx]
Content-Type [text/html]
Etag [W/"6540ae01-5a5a"]
Strict-Transport-Security [max-age=63072000; includeSubDomains; preload;]
Date [Fri, 03 Nov 2023 20:20:49 GMT]
Last-Modified [Tue, 31 Oct 2023 07:34:25 GMT]
Permissions-Policy [geolocation=(), midi=(), notifications=(), push=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), vibrate=(), payment=(), usb=()]
Referrer-Policy [no-referrer-when-downgrade]
https://www.shielder.com/
Server [nginx]
Content-Type [text/html]
Last-Modified [Tue, 31 Oct 2023 07:34:25 GMT]
X-Frame-Options [SAMEORIGIN]
Content-Security-Policy [default-src 'none'; script-src 'self'; style-src 'self' fonts.googleapis.com; img-src 'self' data:; font-src 'self' fonts.googleapis.com fonts.gstatic.com; connect-src 'self']
Referrer-Policy [no-referrer-when-downgrade]
Date [Fri, 03 Nov 2023 20:20:49 GMT]
Etag [W/"6540ae01-5a5a"]
Strict-Transport-Security [max-age=63072000; includeSubDomains; preload;]
X-Content-Type-Options [nosniff]
Permissions-Policy [geolocation=(), midi=(), notifications=(), push=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), vibrate=(), payment=(), usb=()]
https://www.shielder.com/company
Strict-Transport-Security [max-age=63072000; includeSubDomains; preload;]
X-Content-Type-Options [nosniff]
Permissions-Policy [geolocation=(), midi=(), notifications=(), push=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), vibrate=(), payment=(), usb=()]
Content-Security-Policy [default-src 'none'; script-src 'self'; style-src 'self' fonts.googleapis.com; img-src 'self' data:; font-src 'self' fonts.googleapis.com fonts.gstatic.com; connect-src 'self']
Referrer-Policy [no-referrer-when-downgrade]
Last-Modified [Tue, 31 Oct 2023 07:34:25 GMT]
Date [Fri, 03 Nov 2023 20:20:50 GMT]
Content-Type [text/html]
Etag [W/"6540ae01-348d"]
X-Frame-Options [SAMEORIGIN]
Server [nginx]
https://www.shielder.com/services
Server [nginx]
Etag [W/"6540ae01-37fc"]
Content-Security-Policy [default-src 'none'; script-src 'self'; style-src 'self' fonts.googleapis.com; img-src 'self' data:; font-src 'self' fonts.googleapis.com fonts.gstatic.com; connect-src 'self']
Referrer-Policy [no-referrer-when-downgrade]
X-Content-Type-Options [nosniff]
Permissions-Policy [geolocation=(), midi=(), notifications=(), push=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), vibrate=(), payment=(), usb=()]
X-Frame-Options [SAMEORIGIN]
Date [Fri, 03 Nov 2023 20:20:50 GMT]
Content-Type [text/html]
Last-Modified [Tue, 31 Oct 2023 07:34:25 GMT]
Strict-Transport-Security [max-age=63072000; includeSubDomains; preload;]
https://www.shielder.com/advisories
X-Content-Type-Options [nosniff]
Permissions-Policy [geolocation=(), midi=(), notifications=(), push=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), vibrate=(), payment=(), usb=()]
Server [nginx]
Etag [W/"6540ae01-8816"]
Last-Modified [Tue, 31 Oct 2023 07:34:25 GMT]
Strict-Transport-Security [max-age=63072000; includeSubDomains; preload;]
X-Frame-Options [SAMEORIGIN]
Content-Security-Policy [default-src 'none'; script-src 'self'; style-src 'self' fonts.googleapis.com; img-src 'self' data:; font-src 'self' fonts.googleapis.com fonts.gstatic.com; connect-src 'self']
Referrer-Policy [no-referrer-when-downgrade]
Date [Fri, 03 Nov 2023 20:20:50 GMT]
Content-Type [text/html]
https://www.shielder.com/blog
Date [Fri, 03 Nov 2023 20:20:50 GMT]
Etag [W/"6540ae01-9eea"]
Content-Security-Policy [default-src 'none'; script-src 'self'; style-src 'self' fonts.googleapis.com; img-src 'self' data:; font-src 'self' fonts.googleapis.com fonts.gstatic.com; connect-src 'self']
Strict-Transport-Security [max-age=63072000; includeSubDomains; preload;]
X-Content-Type-Options [nosniff]
Permissions-Policy [geolocation=(), midi=(), notifications=(), push=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), vibrate=(), payment=(), usb=()]
X-Frame-Options [SAMEORIGIN]
Referrer-Policy [no-referrer-when-downgrade]
Server [nginx]
Content-Type [text/html]
Last-Modified [Tue, 31 Oct 2023 07:34:25 GMT]
https://www.shielder.com/careers
Content-Type [text/html]
Last-Modified [Tue, 31 Oct 2023 07:34:25 GMT]
Permissions-Policy [geolocation=(), midi=(), notifications=(), push=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), vibrate=(), payment=(), usb=()]
X-Frame-Options [SAMEORIGIN]
Content-Security-Policy [default-src 'none'; script-src 'self'; style-src 'self' fonts.googleapis.com; img-src 'self' data:; font-src 'self' fonts.googleapis.com fonts.gstatic.com; connect-src 'self']
Referrer-Policy [no-referrer-when-downgrade]
Server [nginx]
Date [Fri, 03 Nov 2023 20:20:51 GMT]
Etag [W/"6540ae01-32b0"]
Strict-Transport-Security [max-age=63072000; includeSubDomains; preload;]
X-Content-Type-Options [nosniff]
https://www.shielder.com/contacts
Date [Fri, 03 Nov 2023 20:20:51 GMT]
Last-Modified [Tue, 31 Oct 2023 07:34:25 GMT]
Etag [W/"6540ae01-2f6b"]
Strict-Transport-Security [max-age=63072000; includeSubDomains; preload;]
X-Frame-Options [SAMEORIGIN]
Content-Security-Policy [default-src 'none'; script-src 'self'; style-src 'self' fonts.googleapis.com; img-src 'self' data:; font-src 'self' fonts.googleapis.com fonts.gstatic.com; connect-src 'self']
Server [nginx]
Content-Type [text/html]
X-Content-Type-Options [nosniff]
Permissions-Policy [geolocation=(), midi=(), notifications=(), push=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), vibrate=(), payment=(), usb=()]
Referrer-Policy [no-referrer-when-downgrade]
https://www.shielder.com/
Permissions-Policy [geolocation=(), midi=(), notifications=(), push=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), vibrate=(), payment=(), usb=()]
X-Frame-Options [SAMEORIGIN]
Etag [W/"6540ae01-5a5a"]
Strict-Transport-Security [max-age=63072000; includeSubDomains; preload;]
Content-Type [text/html]
Last-Modified [Tue, 31 Oct 2023 07:34:25 GMT]
X-Content-Type-Options [nosniff]
Content-Security-Policy [default-src 'none'; script-src 'self'; style-src 'self' fonts.googleapis.com; img-src 'self' data:; font-src 'self' fonts.googleapis.com fonts.gstatic.com; connect-src 'self']
Referrer-Policy [no-referrer-when-downgrade]
Server [nginx]
Date [Fri, 03 Nov 2023 20:20:51 GMT]
https://www.shielder.com/it/
Date [Fri, 03 Nov 2023 20:20:51 GMT]
Content-Type [text/html]
Strict-Transport-Security [max-age=63072000; includeSubDomains; preload;]
X-Frame-Options [SAMEORIGIN]
Referrer-Policy [no-referrer-when-downgrade]
Server [nginx]
Last-Modified [Tue, 31 Oct 2023 07:34:26 GMT]
Etag [W/"6540ae02-5b4a"]
X-Content-Type-Options [nosniff]
Permissions-Policy [geolocation=(), midi=(), notifications=(), push=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), vibrate=(), payment=(), usb=()]
Content-Security-Policy [default-src 'none'; script-src 'self'; style-src 'self' fonts.googleapis.com; img-src 'self' data:; font-src 'self' fonts.googleapis.com fonts.gstatic.com; connect-src 'self']
https://www.shielder.com//company
Referrer-Policy [no-referrer-when-downgrade]
Server [nginx]
Content-Type [text/html]
Etag [W/"6540ae01-348d"]
X-Frame-Options [SAMEORIGIN]
Permissions-Policy [geolocation=(), midi=(), notifications=(), push=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), vibrate=(), payment=(), usb=()]
Content-Security-Policy [default-src 'none'; script-src 'self'; style-src 'self' fonts.googleapis.com; img-src 'self' data:; font-src 'self' fonts.googleapis.com fonts.gstatic.com; connect-src 'self']
Date [Fri, 03 Nov 2023 20:20:52 GMT]
Last-Modified [Tue, 31 Oct 2023 07:34:25 GMT]
Strict-Transport-Security [max-age=63072000; includeSubDomains; preload;]
X-Content-Type-Options [nosniff]
https://www.shielder.com//services/application-security
Date [Fri, 03 Nov 2023 20:20:52 GMT]
Etag [W/"6540ae01-461c"]
Strict-Transport-Security [max-age=63072000; includeSubDomains; preload;]
X-Frame-Options [SAMEORIGIN]
Content-Security-Policy [default-src 'none'; script-src 'self'; style-src 'self' fonts.googleapis.com; img-src 'self' data:; font-src 'self' fonts.googleapis.com fonts.gstatic.com; connect-src 'self']
Server [nginx]
Content-Type [text/html]
Last-Modified [Tue, 31 Oct 2023 07:34:25 GMT]
X-Content-Type-Options [nosniff]
Permissions-Policy [geolocation=(), midi=(), notifications=(), push=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), vibrate=(), payment=(), usb=()]
Referrer-Policy [no-referrer-when-downgrade]
https://www.shielder.com//services/network-security
Etag [W/"6540ae01-3934"]
Strict-Transport-Security [max-age=63072000; includeSubDomains; preload;]
X-Content-Type-Options [nosniff]
Permissions-Policy [geolocation=(), midi=(), notifications=(), push=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), vibrate=(), payment=(), usb=()]
Content-Security-Policy [default-src 'none'; script-src 'self'; style-src 'self' fonts.googleapis.com; img-src 'self' data:; font-src 'self' fonts.googleapis.com fonts.gstatic.com; connect-src 'self']
Server [nginx]
Content-Type [text/html]
X-Frame-Options [SAMEORIGIN]
Referrer-Policy [no-referrer-when-downgrade]
Date [Fri, 03 Nov 2023 20:20:53 GMT]
Last-Modified [Tue, 31 Oct 2023 07:34:25 GMT]
https://www.shielder.com//services/iot-security
Last-Modified [Tue, 31 Oct 2023 07:34:25 GMT]
Content-Security-Policy [default-src 'none'; script-src 'self'; style-src 'self' fonts.googleapis.com; img-src 'self' data:; font-src 'self' fonts.googleapis.com fonts.gstatic.com; connect-src 'self']
Strict-Transport-Security [max-age=63072000; includeSubDomains; preload;]
X-Content-Type-Options [nosniff]
Permissions-Policy [geolocation=(), midi=(), notifications=(), push=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), vibrate=(), payment=(), usb=()]
X-Frame-Options [SAMEORIGIN]
Server [nginx]
Date [Fri, 03 Nov 2023 20:20:53 GMT]
Content-Type [text/html]
Etag [W/"6540ae01-3669"]
Referrer-Policy [no-referrer-when-downgrade]
https://www.shielder.com//advisories
Date [Fri, 03 Nov 2023 20:20:53 GMT]
Strict-Transport-Security [max-age=63072000; includeSubDomains; preload;]
X-Content-Type-Options [nosniff]
Permissions-Policy [geolocation=(), midi=(), notifications=(), push=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), vibrate=(), payment=(), usb=()]
Content-Security-Policy [default-src 'none'; script-src 'self'; style-src 'self' fonts.googleapis.com; img-src 'self' data:; font-src 'self' fonts.googleapis.com fonts.gstatic.com; connect-src 'self']
Referrer-Policy [no-referrer-when-downgrade]
Server [nginx]
Content-Type [text/html]
Last-Modified [Tue, 31 Oct 2023 07:34:25 GMT]
Etag [W/"6540ae01-8816"]
X-Frame-Options [SAMEORIGIN]
/types/advisory
/types/advisory
https://www.shielder.com/advisories/cisco-broadworks-commpilot-authenticated-remote-code-execution/
X-Content-Type-Options [nosniff]
Permissions-Policy [geolocation=(), midi=(), notifications=(), push=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), vibrate=(), payment=(), usb=()]
Server [nginx]
Content-Type [text/html]
Last-Modified [Tue, 31 Oct 2023 07:34:25 GMT]
Etag [W/"6540ae01-8c35"]
Strict-Transport-Security [max-age=63072000; includeSubDomains; preload;]
X-Frame-Options [SAMEORIGIN]
Content-Security-Policy [default-src 'none'; script-src 'self'; style-src 'self' fonts.googleapis.com; img-src 'self' data:; font-src 'self' fonts.googleapis.com fonts.gstatic.com; connect-src 'self']
Referrer-Policy [no-referrer-when-downgrade]
Date [Fri, 03 Nov 2023 20:20:54 GMT]
https://www.shielder.com/advisories/cisco-broadworks-commpilot-authenticated-remote-code-execution/
Date [Fri, 03 Nov 2023 20:20:54 GMT]
Content-Type [text/html]
Last-Modified [Tue, 31 Oct 2023 07:34:25 GMT]
X-Content-Type-Options [nosniff]
Content-Security-Policy [default-src 'none'; script-src 'self'; style-src 'self' fonts.googleapis.com; img-src 'self' data:; font-src 'self' fonts.googleapis.com fonts.gstatic.com; connect-src 'self']
Referrer-Policy [no-referrer-when-downgrade]
Server [nginx]
Etag [W/"6540ae01-8c35"]
Strict-Transport-Security [max-age=63072000; includeSubDomains; preload;]
Permissions-Policy [geolocation=(), midi=(), notifications=(), push=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), vibrate=(), payment=(), usb=()]
X-Frame-Options [SAMEORIGIN]
/types/advisory
/types/advisory
https://www.shielder.com/advisories/cisco-broadworks-commpilot-ssrf/
Strict-Transport-Security [max-age=63072000; includeSubDomains; preload;]
X-Content-Type-Options [nosniff]
X-Frame-Options [SAMEORIGIN]
Content-Security-Policy [default-src 'none'; script-src 'self'; style-src 'self' fonts.googleapis.com; img-src 'self' data:; font-src 'self' fonts.googleapis.com fonts.gstatic.com; connect-src 'self']
Server [nginx]
Date [Fri, 03 Nov 2023 20:20:54 GMT]
Content-Type [text/html]
Last-Modified [Tue, 31 Oct 2023 07:34:25 GMT]
Referrer-Policy [no-referrer-when-downgrade]
Etag [W/"6540ae01-f894"]
Permissions-Policy [geolocation=(), midi=(), notifications=(), push=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), vibrate=(), payment=(), usb=()]
https://www.shielder.com/advisories/cisco-broadworks-commpilot-ssrf/
X-Content-Type-Options [nosniff]
Permissions-Policy [geolocation=(), midi=(), notifications=(), push=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), vibrate=(), payment=(), usb=()]
X-Frame-Options [SAMEORIGIN]
Content-Security-Policy [default-src 'none'; script-src 'self'; style-src 'self' fonts.googleapis.com; img-src 'self' data:; font-src 'self' fonts.googleapis.com fonts.gstatic.com; connect-src 'self']
Server [nginx]
Date [Fri, 03 Nov 2023 20:20:54 GMT]
Last-Modified [Tue, 31 Oct 2023 07:34:25 GMT]
Etag [W/"6540ae01-f894"]
Content-Type [text/html]
Strict-Transport-Security [max-age=63072000; includeSubDomains; preload;]
Referrer-Policy [no-referrer-when-downgrade]
/types/advisory
/types/advisory
https://www.shielder.com/advisories/autodesk-fusion-import-svg-blind-xxe/
Server [nginx]
Date [Fri, 03 Nov 2023 20:20:55 GMT]
Referrer-Policy [no-referrer-when-downgrade]
X-Content-Type-Options [nosniff]
Permissions-Policy [geolocation=(), midi=(), notifications=(), push=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), vibrate=(), payment=(), usb=()]
X-Frame-Options [SAMEORIGIN]
Content-Security-Policy [default-src 'none'; script-src 'self'; style-src 'self' fonts.googleapis.com; img-src 'self' data:; font-src 'self' fonts.googleapis.com fonts.gstatic.com; connect-src 'self']
Content-Type [text/html]
Last-Modified [Tue, 31 Oct 2023 07:34:25 GMT]
Etag [W/"6540ae01-4a2c"]
Strict-Transport-Security [max-age=63072000; includeSubDomains; preload;]
https://www.shielder.com/advisories/autodesk-fusion-import-svg-blind-xxe/
X-Content-Type-Options [nosniff]
Content-Security-Policy [default-src 'none'; script-src 'self'; style-src 'self' fonts.googleapis.com; img-src 'self' data:; font-src 'self' fonts.googleapis.com fonts.gstatic.com; connect-src 'self']
Etag [W/"6540ae01-4a2c"]
Strict-Transport-Security [max-age=63072000; includeSubDomains; preload;]
Content-Type [text/html]
Last-Modified [Tue, 31 Oct 2023 07:34:25 GMT]
Permissions-Policy [geolocation=(), midi=(), notifications=(), push=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), vibrate=(), payment=(), usb=()]
X-Frame-Options [SAMEORIGIN]
Referrer-Policy [no-referrer-when-downgrade]
Server [nginx]
Date [Fri, 03 Nov 2023 20:20:55 GMT]
https://www.shielder.com/blog/2023/10/cve-2023-33466-exploiting-healthcare-servers-with-polyglot-files/
Server [nginx]
Date [Fri, 03 Nov 2023 20:20:55 GMT]
Last-Modified [Tue, 31 Oct 2023 07:34:25 GMT]
X-Content-Type-Options [nosniff]
X-Frame-Options [SAMEORIGIN]
Content-Type [text/html]
Etag [W/"6540ae01-81f7"]
Strict-Transport-Security [max-age=63072000; includeSubDomains; preload;]
Permissions-Policy [geolocation=(), midi=(), notifications=(), push=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), vibrate=(), payment=(), usb=()]
Content-Security-Policy [default-src 'none'; script-src 'self'; style-src 'self' fonts.googleapis.com; img-src 'self' data:; font-src 'self' fonts.googleapis.com fonts.gstatic.com; connect-src 'self']
Referrer-Policy [no-referrer-when-downgrade]
/authors/suidpit
https://www.shielder.com/blog/2023/07/aws-codebuild--s3-privilege-escalation/
Strict-Transport-Security [max-age=63072000; includeSubDomains; preload;]
Server [nginx]
Date [Fri, 03 Nov 2023 20:20:55 GMT]
Content-Type [text/html]
Last-Modified [Tue, 31 Oct 2023 07:34:25 GMT]
Content-Security-Policy [default-src 'none'; script-src 'self'; style-src 'self' fonts.googleapis.com; img-src 'self' data:; font-src 'self' fonts.googleapis.com fonts.gstatic.com; connect-src 'self']
Referrer-Policy [no-referrer-when-downgrade]
Etag [W/"6540ae01-5e6b"]
X-Content-Type-Options [nosniff]
Permissions-Policy [geolocation=(), midi=(), notifications=(), push=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), vibrate=(), payment=(), usb=()]
X-Frame-Options [SAMEORIGIN]
/authors/paupu
https://www.shielder.com/blog/2022/09/how-to-decrypt-manage-engine-pmp-passwords-for-fun-and-domain-admin-a-red-teaming-tale/
Server [nginx]
Date [Fri, 03 Nov 2023 20:20:56 GMT]
Last-Modified [Tue, 31 Oct 2023 07:34:25 GMT]
Strict-Transport-Security [max-age=63072000; includeSubDomains; preload;]
X-Content-Type-Options [nosniff]
Content-Security-Policy [default-src 'none'; script-src 'self'; style-src 'self' fonts.googleapis.com; img-src 'self' data:; font-src 'self' fonts.googleapis.com fonts.gstatic.com; connect-src 'self']
Content-Type [text/html]
Etag [W/"6540ae01-12f31"]
Permissions-Policy [geolocation=(), midi=(), notifications=(), push=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), vibrate=(), payment=(), usb=()]
X-Frame-Options [SAMEORIGIN]
Referrer-Policy [no-referrer-when-downgrade]
/authors/smaury
/authors/thezero
https://www.shielder.com/
Content-Type [text/html]
Strict-Transport-Security [max-age=63072000; includeSubDomains; preload;]
X-Content-Type-Options [nosniff]
Content-Security-Policy [default-src 'none'; script-src 'self'; style-src 'self' fonts.googleapis.com; img-src 'self' data:; font-src 'self' fonts.googleapis.com fonts.gstatic.com; connect-src 'self']
Server [nginx]
Date [Fri, 03 Nov 2023 20:20:56 GMT]
Last-Modified [Tue, 31 Oct 2023 07:34:25 GMT]
Etag [W/"6540ae01-5a5a"]
Permissions-Policy [geolocation=(), midi=(), notifications=(), push=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), vibrate=(), payment=(), usb=()]
X-Frame-Options [SAMEORIGIN]
Referrer-Policy [no-referrer-when-downgrade]
https://www.shielder.com/company
Server [nginx]
Content-Type [text/html]
Last-Modified [Tue, 31 Oct 2023 07:34:25 GMT]
Permissions-Policy [geolocation=(), midi=(), notifications=(), push=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), vibrate=(), payment=(), usb=()]
X-Frame-Options [SAMEORIGIN]
Content-Security-Policy [default-src 'none'; script-src 'self'; style-src 'self' fonts.googleapis.com; img-src 'self' data:; font-src 'self' fonts.googleapis.com fonts.gstatic.com; connect-src 'self']
Referrer-Policy [no-referrer-when-downgrade]
Date [Fri, 03 Nov 2023 20:20:56 GMT]
Etag [W/"6540ae01-348d"]
Strict-Transport-Security [max-age=63072000; includeSubDomains; preload;]
X-Content-Type-Options [nosniff]
https://www.shielder.com/services
X-Content-Type-Options [nosniff]
Date [Fri, 03 Nov 2023 20:20:57 GMT]
Content-Type [text/html]
Last-Modified [Tue, 31 Oct 2023 07:34:25 GMT]
Etag [W/"6540ae01-37fc"]
Content-Security-Policy [default-src 'none'; script-src 'self'; style-src 'self' fonts.googleapis.com; img-src 'self' data:; font-src 'self' fonts.googleapis.com fonts.gstatic.com; connect-src 'self']
Referrer-Policy [no-referrer-when-downgrade]
Server [nginx]
Strict-Transport-Security [max-age=63072000; includeSubDomains; preload;]
Permissions-Policy [geolocation=(), midi=(), notifications=(), push=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), vibrate=(), payment=(), usb=()]
X-Frame-Options [SAMEORIGIN]
https://www.shielder.com/advisories
Server [nginx]
Date [Fri, 03 Nov 2023 20:20:57 GMT]
Content-Type [text/html]
Last-Modified [Tue, 31 Oct 2023 07:34:25 GMT]
X-Content-Type-Options [nosniff]
X-Frame-Options [SAMEORIGIN]
Referrer-Policy [no-referrer-when-downgrade]
Etag [W/"6540ae01-8816"]
Strict-Transport-Security [max-age=63072000; includeSubDomains; preload;]
Permissions-Policy [geolocation=(), midi=(), notifications=(), push=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), vibrate=(), payment=(), usb=()]
Content-Security-Policy [default-src 'none'; script-src 'self'; style-src 'self' fonts.googleapis.com; img-src 'self' data:; font-src 'self' fonts.googleapis.com fonts.gstatic.com; connect-src 'self']
https://www.shielder.com/blog
Etag [W/"6540ae01-9eea"]
Permissions-Policy [geolocation=(), midi=(), notifications=(), push=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), vibrate=(), payment=(), usb=()]
X-Frame-Options [SAMEORIGIN]
Content-Security-Policy [default-src 'none'; script-src 'self'; style-src 'self' fonts.googleapis.com; img-src 'self' data:; font-src 'self' fonts.googleapis.com fonts.gstatic.com; connect-src 'self']
Referrer-Policy [no-referrer-when-downgrade]
Date [Fri, 03 Nov 2023 20:20:57 GMT]
Content-Type [text/html]
Last-Modified [Tue, 31 Oct 2023 07:34:25 GMT]
Strict-Transport-Security [max-age=63072000; includeSubDomains; preload;]
X-Content-Type-Options [nosniff]
Server [nginx]
https://www.shielder.com/careers
Content-Security-Policy [default-src 'none'; script-src 'self'; style-src 'self' fonts.googleapis.com; img-src 'self' data:; font-src 'self' fonts.googleapis.com fonts.gstatic.com; connect-src 'self']
Referrer-Policy [no-referrer-when-downgrade]
Server [nginx]
Content-Type [text/html]
Last-Modified [Tue, 31 Oct 2023 07:34:25 GMT]
Strict-Transport-Security [max-age=63072000; includeSubDomains; preload;]
X-Frame-Options [SAMEORIGIN]
Date [Fri, 03 Nov 2023 20:20:57 GMT]
Etag [W/"6540ae01-32b0"]
X-Content-Type-Options [nosniff]
Permissions-Policy [geolocation=(), midi=(), notifications=(), push=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), vibrate=(), payment=(), usb=()]
https://www.shielder.com/contacts
Last-Modified [Tue, 31 Oct 2023 07:34:25 GMT]
Etag [W/"6540ae01-2f6b"]
Content-Security-Policy [default-src 'none'; script-src 'self'; style-src 'self' fonts.googleapis.com; img-src 'self' data:; font-src 'self' fonts.googleapis.com fonts.gstatic.com; connect-src 'self']
Server [nginx]
Date [Fri, 03 Nov 2023 20:20:58 GMT]
Content-Type [text/html]
Strict-Transport-Security [max-age=63072000; includeSubDomains; preload;]
X-Content-Type-Options [nosniff]
Permissions-Policy [geolocation=(), midi=(), notifications=(), push=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), vibrate=(), payment=(), usb=()]
X-Frame-Options [SAMEORIGIN]
Referrer-Policy [no-referrer-when-downgrade]
/disclosure-policy
/privacy-policy
